# jaymarine

./: .gitignore  README.md  jayMarineV0.1.pptx
Experiments/worker/: .project  Deployment.yml  DockerCommands  DockerFile  pom.xml  test.db
Experiments/worker/database/: tables.sql
Experiments/worker/src/main/java/authentication/thejasonengine/com/: AuthHandler.java  AuthRouter.java  AuthService.java  AuthUtils.java  CustomAuthentication.java
Experiments/worker/src/main/java/cluster/thejasonengine/com/: ClusteredVerticle.java
Experiments/worker/src/main/java/database/thejasonengine/com/: AgentDatabaseController.java  DatabaseController.java  DatabaseGetterTemplates.java  DatabaseSetterTemplates.java
Experiments/worker/src/main/java/demodata/thejasonengine/com/: DatabaseManager.java  DatabasePoolManager.java
Experiments/worker/src/main/java/file/thejasonengine/com/: Read.java
Experiments/worker/src/main/java/manager/thejasonengine/com/: Admin.java
Experiments/worker/src/main/java/memory/thejasonengine/com/: Ram.java
Experiments/worker/src/main/java/messaging/thejasonengine/com/: PublisherVerticle.java  SubscriberVerticle.java
Experiments/worker/src/main/java/metrics/thejasonengine/com/: Telemetary.java
Experiments/worker/src/main/java/models/thejasonengine/com/: User.java
Experiments/worker/src/main/java/pojos/thejasonengine/com/: DatasourcePojo.java
Experiments/worker/src/main/java/router/thejasonengine/com/: SetupPostHandlers.java
Experiments/worker/src/main/java/service/thejasonengine/com/: WebVerticle.java
Experiments/worker/src/main/java/session/thejasonengine/com/: SetupSession.java
Experiments/worker/src/main/java/utils/thejasonengine/com/: Encodings.java
Experiments/worker/src/main/resources/dashboard/: dashboard.html
Experiments/worker/src/main/resources/templates/loggedIn/: dashboard.ftl
Experiments/worker/src/main/resources/templates/loggedIn/css/: styles.css
Experiments/worker/src/main/resources/webroot/: index.html  index2.html
agents/: README.md
agents/MasterController/Tensy4.1/version_0.1/: version_0.1.ino
agents/compass/esp32_compass/: esp32_compass.ino
agents/compass/md_esp32_compass/: ConfigData.h  QMC5833LCompassModes.h  README.md  WiFiDetails.h  index_html.h  logo_bmp.h  md_esp32_compass.ino  script_var.h  stream_html.h  style_var.h
agents/compass/md_esp32_compass/src/include/: ConfigData.h  index_html.h  processor.h  stream_html.h  style_var.h
agents/compass/nodeMCU_compass/: nodeMCU_compass.ino
agents/gps/: README.md
coordinator/dashboardJava/: .project  README.md  pom.xml
coordinator/dashboardJava/src/main/java/com/thejasonengine/clients/: WebSocketClient.java
coordinator/dashboardJava/src/main/java/com/thejasonengine/dashboard/: Dashboard.java
coordinator/dashboardJava/src/main/java/com/thejasonengine/jaymarine/: WebService.java
coordinator/dashboardJava/src/main/java/com/thejasonengine/messaging/: ClusteredEventBus.java
coordinator/dashboardJava/src/main/resources/templates/: template.ftl
coordinator/dashboardJava/src/main/resources/templates/level2/: compass.ftl
coordinator/dashboardJava/src/main/resources/webroot/: dashboard.html  error.html  formtemplate.html  index.html  index2.html  loggedOut.html  login.html  register.html  settings.html  ws.html
coordinator/dashboardJava/src/main/resources/webroot/js/: index.js  websocket.js  xy.js
coordinator/dashboardJava/src/main/resources/webroot/swagger/: swagger-initializer.js
coordinator/dashboardJava/src/main/resources/webroot/swagger/v2/: swagger.json
core/raspberry pi 5/: README.md
docs/: InterruptTiming.xlsx  librarylist.md
docs/logos/: MD20241122-01-JMLogo1.docx
docs/nmea/: nk2_types.txt
templates/esp32_agentTemplate_v1/: esp32_agentTemplate_v1.ino
templates/esp32_workerTemplate_v1/: esp32_workerTemplate_v1.ino
workers/workerTemplate_v1/: workerTemplate_v1.ino
