<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jasonengine</groupId>
  <artifactId>jaymarine</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<properties>
    <vertx.version>4.2.0</vertx.version>
    <vertx-maven-plugin.version>1.0.13</vertx-maven-plugin.version>
    <vertx.verticle>com.thejasonengine.jaymarine.WebService</vertx.verticle>
    <slf4j.version>1.7.5</slf4j.version>
    <hsql.version>2.6.0</hsql.version>
    <h2.version>2.1.210</h2.version>
  </properties>

  <dependencies>
  
  <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.13.0</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.13.0</version>
  	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>
  
  
	  <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
   	 	<version>1.0.13</version>
	</dependency>	
 
     <dependency>
	 	<groupId>io.vertx</groupId>
	 	<artifactId>vertx-sql-client-templates</artifactId>
	 	<version>${vertx.version}</version>
	</dependency>
  	
  	<dependency>
    	<groupId>io.vertx</groupId>
    	<artifactId>vertx-auth-oauth2</artifactId>
    	<version>${vertx.version}</version> 
	</dependency>
	
	
	<dependency>
    	<groupId>io.vertx</groupId>
    	<artifactId>vertx-web-templ-handlebars</artifactId>
    	<version>${vertx.version}</version> 
   	</dependency>
	
	<dependency>
    	<groupId>io.vertx</groupId>
    	<artifactId>vertx-web-client</artifactId>
    	<version>${vertx.version}</version>
	</dependency>
	
	
  	<dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-common</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-rx-java2</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    
    <dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-auth-oauth2</artifactId>
    <version>${vertx.version}</version>
</dependency>
    
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.19</version>
    </dependency>
	
		
	<!-- https://mvnrepository.com/artifact/com.ibm.db2.jcc/db2jcc -->
	<dependency>
	    <groupId>com.ibm.db2.jcc</groupId>
	    <artifactId>db2jcc</artifactId>
	    <version>db2jcc4</version>
	</dependency>

	
	<dependency>
	  <groupId>org.hsqldb</groupId>
	  <artifactId>hsqldb</artifactId>
	  <version>${hsql.version}</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2.version}</version>
	</dependency>
	

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <version>${vertx.version}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.vertx/vertx-auth-jwt -->
	<dependency>
	    <groupId>io.vertx</groupId>
	    <artifactId>vertx-auth-jwt</artifactId>
	    <version>${vertx.version}</version>
	</dependency>
	<dependency>
 		<groupId>io.vertx</groupId>
 		<artifactId>vertx-web</artifactId>
 		<version>${vertx.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.graphql-java/graphql-java -->
	<dependency>
        <groupId>com.graphql-java</groupId>
        <artifactId>graphql-java</artifactId>
        <version>11.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->
	<dependency>
	    <groupId>com.google.collections</groupId>
	    <artifactId>google-collections</artifactId>
	    <version>1.0-rc2</version>
	</dependency>
    
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.20</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
    	<groupId>io.vertx</groupId>
    	<artifactId>vertx-hazelcast</artifactId>
    	<version>4.5.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/io.vertx/vertx-auth -->
<dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-auth</artifactId>
    <version>${vertx.version}</version>
    <type>pom</type>
</dependency>

	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.9.0</version>
</dependency>

<dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-web-templ-freemarker</artifactId>
	  <version>${vertx.version}</version>
	</dependency>
	    
  </dependencies>

  <build>
	  <resources>
	  <resource>
	    <directory>src/main/resources</directory>
	  </resource>
	</resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
    
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${vertx-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>
      
     <!-- 
      
      <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <version>2.3</version>
	  <executions>
	    <execution>
	      <phase>package</phase>
	      <goals>
	        <goal>shade</goal>
	      </goals>
	      <configuration>
	        <transformers>
	          <transformer
	            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	            <manifestEntries>
	              <Main-Class>com.thejasonengine.MyFirstVerticle</Main-Class>
	              <Main-Verticle>com.thejasonengine.MyFirstVerticle</Main-Verticle>
	            </manifestEntries>
	          </transformer>
	        </transformers>
	        <artifactSet/>
	        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
	      </configuration>
	    </execution>
	  </executions>
	</plugin>
    -->
      
    </plugins>
  </build>
</project>